app/public/aside.pug
mixin list(id, ...items)
    ul(class= id)
        each item in items 
            li
                a(href="#")= item 
aside.aside 
    .aside__user 
        .user__img(style="background-image: url(images/user.jpg);") 
        .user__name Maxmudov Eldorbek
        .user__job Front-end Developer
        button.user__btn  Update profile
    nav.aside__menu
        +list('aside__menu-list', 'Dashboard', 'Jobs', 'Docs', 'Connections')

app/public/aside.html

<aside class="aside"> 
  <div class="aside__user"> 
    <div class="user__img" style="background-image: url(images/user.jpg);"> </div>
    <div class="user__name">Maxmudov Eldorbek</div>
    <div class="user__job">Front-end Developer</div>
    <button class="user__btn"> Update profile</button>
  </div>
  <nav class="aside__menu">
    <ul class="aside__menu-list">
      <li><a href="#">Dashboard</a></li>
      <li><a href="#">Jobs</a></li>
      <li><a href="#">Docs</a></li>
      <li><a href="#">Connections</a></li>
    </ul>
  </nav>
</aside>
